<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Basic Settings">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="tip"
            android:title="Tip calculation"
            android:summary="Should the tip be calculated?" />

        <android.support.v7.preference.EditTextPreference
            android:key="feedback"
            android:title="Send feedback"
            android:summary="Drop by and say hi. Or yell at me."/>

        <android.support.v7.preference.EditTextPreference
            android:key="about"
            android:title="About SplitBill..."
            android:summary="Copyright © 2019 Vita Inc. All rights reserved."/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>